start = (1,1)
goal  = (89,59)
###########################################################################################
#  #                    #        #        #                 #        #  #     #           #
#  #######  ####  #######  #  #######  ####  #######  ####  ####  #  #  #  ####  ####  #  #
#  #           #  #     #  #  #     #  #  #        #  #     #  #  #        #  #  #  #  #  #
#  #  #  #  ##########  #  ####  #  #  #  #  ################  ####  #  ####  ####  ####  #
#     #  #  #     #        #     #     #        #  #        #  #     #        #     #     #
#  #######  #  #  ####  ####  ####  ####  ####  #  #  #  #  #  ####  ####  #  #  ####  ####
#     #        #  #  #     #     #        #     #     #  #  #        #     #  #  #        #
####  ####  ####  #  ####  #  #  #  ####  #  ##########  #  ####  #######  ####  #######  #
#     #  #  #              #  #  #  #     #     #        #  #     #        #  #  #        #
#######  #  #  #  #  #  #  #  #  #  ####  #######  ####  #######  ####  ####  #  #######  #
#     #     #  #  #  #  #  #  #  #  #     #        #           #     #     #        #     #
#  #############  ####  #######  #######  ####  ####  ##########  ################  #  ####
#     #              #        #  #        #        #  #     #     #  #           #        #
#  #########################  ####  #  #  #######  ####  ####  #  #  ##########  #  #  #  #
#  #     #           #     #  #     #  #  #  #  #     #     #  #  #           #  #  #  #  #
#  #  ####  ####  #  ####  #  #  #######  #  #  #  ####  #######  ####  ####  #  ####  ####
#              #  #        #  #     #  #     #  #  #           #        #        #     #  #
#############  ##########  #  #  #  #  ####  #  #  #  ####  ####  ####  #  ####  ####  #  #
#     #        #     #     #     #     #              #     #     #     #     #        #  #
####  ####  ####  #  ##########  #######  #######  #######  ####  #  ####  #  #  #  ####  #
#  #        #     #  #     #  #  #  #  #     #  #  #     #     #  #  #     #  #  #     #  #
#  ####  #######  #  #  ####  ####  #  #  #  #  ####  ##########  ####  ################  #
#     #        #  #        #     #        #        #        #     #  #  #           #     #
####  #  ####  #  ####  ####  #######  #  ##########  ####  ####  #  ####  #  #######  ####
#        #     #  #  #           #     #     #     #  #     #              #     #     #  #
#  #  ##########  #  ####  #  ####  #######  #  #  ####  #######  ####  #######  ####  #  #
#  #  #     #     #        #  #     #           #     #  #           #        #  #        #
####  #  #  #  ####  ####  ##########  #  #############  #  ##########  #  ####  #######  #
#  #     #  #     #     #  #  #        #        #  #        #  #        #  #     #  #     #
#  #  #######  ####  ####  #  #######  ####  ####  #  ####  #  ####  ##########  #  #  #  #
#     #        #     #     #           #        #  #  #        #     #        #        #  #
#  #  #  ####  ####  ######################  #  #  #  #  ####  #######  #  ####  ####  #  #
#  #     #  #  #  #     #     #     #        #     #  #     #     #  #  #     #  #  #  #  #
#  #######  ####  #  ####  #  #  #######  ####  #  #  ####  #  ####  ####  #######  ####  #
#  #  #           #  #     #              #     #     #     #  #  #     #  #        #     #
#  #  ####  #  #  #  ####  #######  ####  ####  #  #  ####  #  #  ####  #  ####  ####  #  #
#     #     #  #  #     #  #     #  #  #     #  #  #     #  #     #        #           #  #
####  #  ####  #  #  #  #  #  #######  #  #######  ####  #  ####  ####  ####  ####  ####  #
#        #     #  #  #     #  #  #  #     #        #  #  #  #  #     #  #        #  #     #
#  #  #######  ####  #######  #  #  #  ####  #  #  #  #######  #######  ####  ####  #  ####
#  #  #           #              #     #     #  #     #        #  #     #  #     #  #  #  #
#  ######################  #######  ################  #  ####  #  #  ####  #  #  ####  #  #
#     #  #        #     #        #  #     #  #  #  #  #  #                    #  #  #     #
#  ####  ####  ####  #  #  ####  #  #  #  #  #  #  #  #############  #  ##########  ####  #
#  #           #  #  #     #  #  #  #  #  #     #  #        #  #  #  #                 #  #
#  #  ##########  ##########  #  ####  #######  #  ####  ####  #  #############  #######  #
#  #                 #     #     #     #              #        #     #     #           #  #
#  ####  #  #  #######  #  #  #  ####  #  #######  ####  ##########  ####  ####  #######  #
#     #  #  #  #     #  #     #  #              #              #  #        #     #     #  #
#  #  #  #  ####  #  #  #  ####  #  ####  ####  #######  #######  #  ####  ####  #  ####  #
#  #     #     #  #  #  #  #  #  #  #     #     #  #           #  #  #  #  #  #  #     #  #
#######  #######  ####  ####  #  ################  #  #  ####  #  #  #  #  #  #######  #  #
#                    #        #     #     #           #  #     #  #     #     #  #        #
#  #  #  #######  #  #######  #  ####  #  #  #  #######  ####  #  ####  #######  #  #######
#  #  #        #  #  #  #     #        #  #  #  #  #  #  #              #  #  #  #     #  #
####  ####  ####  #  #  #######  ################  #  #######  #  ####  #  #  #  #  ####  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #                 #  #  #  #           #           #
#  ####  ####  #  #  #  #  #  #  #  #  #  ####  #  ####  #  #  #############  ####  ####  #
#                 #  #                    #     #     #  #           #        #        #  #
###########################################################################################
