start = (1,1)
goal  = (29,19)
###############################
#     #  #     #        #     #
#  ####  ####  #  #######  #  #
#        #     #           #  #
#  ##########  #  ####  #######
#        #  #        #  #     #
#  #######  ####  ##########  #
#     #     #              #  #
####  #  #  ####  #######  #  #
#        #  #  #  #  #     #  #
####  #######  ####  #  ####  #
#  #     #  #                 #
#  #  #  #  #  #######  #  ####
#     #     #  #  #     #     #
#  #############  #  #######  #
#  #        #        #        #
#  #  ##########  #######  ####
#           #        #        #
#  #  #  ###################  #
#  #  #                       #
###############################

