start = (1,1)
goal  = (119,79)
#########################################################################################################################
#  #        #  #     #  #     #  #     #        #        #        #  #  #              #     #  #  #           #        #
#  #  #  #  #  #  ####  #  #  #  #  #######  ####  #############  #  #  #  #######  #######  #  #  #  #  ####  ####  ####
#     #  #           #     #  #                          #           #     #  #                 #  #  #  #  #  #        #
#  #  ################  ##########  #  ####  ####  ####  ####  ####  ####  #  ##########  #  ####  #  ####  #  #  ####  #
#  #        #  #  #     #  #  #     #  #     #     #  #  #  #     #  #                 #  #     #     #     #  #  #     #
##########  #  #  ####  #  #  #  #  ####  ####  #  #  ####  #  ####  ####  #  #  #######  #######  #######  ##########  #
#  #     #        #  #  #        #     #     #  #           #     #  #     #  #  #     #        #        #     #  #     #
#  #  #######  ####  #  #  ################  ####  ####  ####  #  ################  ####  #  #  #######  ####  #  #  ####
#     #  #     #     #  #     #        #  #     #  #     #  #  #  #     #  #     #  #     #  #  #     #  #        #  #  #
#  ####  #  #  #  ####  #  #  #  ####  #  ####  ####  #  #  #  #  ####  #  #  #  #  #  ##########  ####  ####  ####  #  #
#           #        #     #  #  #  #           #     #        #     #     #  #           #     #     #     #  #        #
#  #######  ################  ####  #  ####  ####  ####  #  #######  #  #  #  #############  #  #  #######  #  #######  #
#     #     #     #  #     #  #  #     #  #  #     #  #  #  #  #        #  #  #  #  #        #     #           #     #  #
####  ##########  #  #  ####  #  #######  ####  #  #  #######  #  ####  #  #  #  #  ##########  #  #  #######  ####  #  #
#        #                 #  #  #     #  #     #  #  #     #     #     #  #     #  #        #  #     #  #           #  #
####  #############  #  #  #  #  #  ####  ####  #  #  #  ##########  #  #######  #  #  #  #######  #  #  ####  #######  #
#  #     #        #  #  #           #        #  #  #                 #        #        #  #     #  #        #  #        #
#  #  ####  #######  ####  #######  #  ################  #############  #######  ####  #  ####  #  ##########  #  ####  #
#        #     #        #  #           #        #     #              #  #           #  #  #           #           #  #  #
####  ####  #  ####  ####  #######  ##########  ####  #  ####  #  #  ##########  ####  #######  ####  ####  #######  #  #
#     #  #  #     #  #  #        #        #     #  #     #     #  #     #           #        #  #  #  #  #  #  #     #  #
#  #  #  ####  #  ####  #  #  #######  #######  #  ##########  #######  #  ####  ####  #######  #  #  #  #  #  ####  #  #
#  #     #     #           #  #           #           #  #        #  #  #  #     #     #     #  #        #  #  #  #     #
#  ####  #  ####  #  #######  #######  ####  #  ####  #  #  #######  ################  #  #######  ####  ####  #  ####  #
#     #        #  #  #     #     #  #  #     #     #        #     #  #        #        #              #           #     #
#  ####  ####  #######  ####  ####  #  ####  #  #######  #  ####  #  #######  ####  #  #######  #######  #######  #######
#  #     #  #           #  #     #     #     #  #  #     #     #     #  #     #  #  #  #     #        #  #        #     #
####  ####  ####  #######  ##########  ####  #  #  ##########  #  ####  ####  #  #  #  #  ####  #  ##########  #  ####  #
#     #        #     #     #     #     #     #              #                 #  #  #  #  #     #     #     #  #  #     #
#############  #  #  #  #  #  #  ##########  ####  ######################  #  #  #  ####  #  ####  #  #  ####  ####  #  #
#              #  #  #  #     #  #        #  #           #              #  #  #              #     #  #  #           #  #
#  #######  #  #  #######  ##########  #  #  #  #############  #  #  #  #  #  #######  ####  #  #######  ##########  #  #
#        #  #           #           #  #     #     #        #  #  #  #     #  #  #     #  #  #  #        #  #        #  #
####  ###################  ##########  ####  ####  #  ####  ####  #############  #  ####  ####  ####  #  #  ####  #  #  #
#              #     #           #     #     #  #        #  #     #              #     #  #     #  #  #  #  #  #  #  #  #
#  #  ####  #######  ####  ################  #  #  #######  ####  ##########  #######  #  #  #  #  ####  #  #  ####  #  #
#  #  #              #  #  #  #  #  #  #     #     #     #  #                    #     #     #  #  #     #        #  #  #
#  #  #  #######  ####  #  #  #  #  #  #######  #######  #############  ####  ##########  #######  #  ####  #  #######  #
#  #  #     #  #              #        #     #           #           #  #        #  #     #        #        #        #  #
####  #  ####  ################  #######  #  ####  #  #  #  ###################  #  ####  ####  ####  ####  #  #######  #
#  #  #           #  #  #     #     #     #        #  #     #     #  #  #  #  #  #     #     #  #     #     #  #     #  #
#  ##########  #  #  #  #  ####  ####  ##########  ####  #  #  #  #  #  #  #  #  #  ####  ####  #  #######  #######  ####
#     #  #     #     #        #           #     #  #     #  #  #     #              #  #                 #     #  #     #
#  #  #  #######  #  #  #  ##########  ####  ####  ####  ####  ####  ####  #  #######  #######  ####  #  #  #  #  #  #  #
#  #              #     #  #                    #  #  #  #  #     #     #  #           #     #     #  #  #  #     #  #  #
####  ##########  ####  ##########  ################  ####  #  #############  #  #  #######  ###################  ####  #
#              #  #     #  #  #           #           #     #              #  #  #        #  #     #  #                 #
#  #############  #  ####  #  #  #  #  ####  #  #  #  #  #######  ####  #  #  #  #  #######  ####  #  ##########  ####  #
#              #  #  #        #  #  #  #  #  #  #  #     #  #        #  #     #  #  #     #  #                 #  #     #
####  #  #######  #  #  #  #######  #  #  ####  ##########  #######  #  #############  ####  #  ##########  #######  #  #
#  #  #  #        #  #  #           #  #        #              #  #  #  #  #     #           #        #  #  #  #     #  #
#  ####  ##########  ####  #######  #  #  ####  #############  #  ####  #  #  ##########  ####  ####  #  #  #  #  ####  #
#     #     #  #  #     #     #     #  #     #        #     #  #     #              #  #  #     #  #  #        #  #     #
#  ####  #  #  #  ################  #  #  ####  #  ####  ####  #  ####  #######  ####  #  #######  #######  #######  #  #
#        #  #  #     #  #           #  #  #  #  #  #     #     #           #     #        #  #     #  #           #  #  #
#  #######  #  ####  #  #  ################  #  ####  #######  ##########  ##########  ####  #  ####  #  #  #  #######  #
#     #     #              #        #  #  #  #              #        #        #        #        #     #  #  #           #
#  #######  #  #  ####  ####  #  ####  #  #  ####  ##########  #  ####  #  ####  #############  ####  #######  #  ####  #
#        #  #  #  #  #  #  #  #  #  #  #        #  #           #     #  #              #                    #  #  #     #
####  ####  ####  #  #  #  ####  #  #  #######  #  #  ##########  ####  ####  ####  #  #  ####  #  #######  ####  ####  #
#        #     #     #     #              #     #        #        #  #  #        #  #        #  #     #  #     #  #     #
#  #  #  #  ####  ###################  #  #  ##########  ##########  ####  ################  #######  #  #  ##########  #
#  #  #  #     #  #  #                 #  #  #     #                    #  #  #     #        #  #  #  #           #     #
#  #  ##########  #  #######  #  #  #  ####  ####  ####  #  ####  #######  #  #  #############  #  #  #######  #  ####  #
#  #  #     #           #     #  #  #        #     #     #  #        #  #        #  #     #     #     #        #  #     #
#  ####  ###################  ####  #######  #  #  #  ####  ####  ####  #  ####  #  #  #######  ####  ##########  #  ####
#     #  #  #              #  #     #  #  #     #  #  #     #  #        #     #  #  #  #  #  #  #  #     #              #
#######  #  #  #  #  #  #######  #  #  #  #  ####  #######  #  ####  ####  ####  #  #  #  #  #  #  ####  ####  #  #  #  #
#  #     #     #  #  #        #  #        #     #     #           #        #  #     #        #     #     #     #  #  #  #
#  ####  #  #  ####  ####  #############  ####  #  ####  #  #  ####  #  ####  #  ####  #  #  #  #######  ####  #  #######
#  #  #     #  #  #     #     #              #  #  #  #  #  #  #  #  #     #  #  #     #  #        #        #  #  #     #
#  #  #######  #  #  ####  ##########  #############  #  #######  #  ####  #  #######  #######  #  ####  #  ####  #  ####
#  #  #     #  #     #  #        #           #     #     #     #        #        #  #        #  #     #  #  #           #
#  #  ####  #######  #  #  #######  ####  #######  #  #######  #  #  ####  #######  #  #  ####  ####  ##########  #  ####
#        #           #  #     #     #  #                    #  #  #  #  #  #        #  #  #  #  #  #           #  #     #
#  ################  #  ####  ####  #  #############  ####  #  ####  #  #  ####  ##########  ####  #  #######  ####  #  #
#     #        #  #  #  #  #                 #           #  #           #        #        #     #  #  #  #        #  #  #
#  ##########  #  ####  #  #  #  #  #  #  #############  #  #  #  #  #  #  #############  #  ####  ####  #######  #  ####
#                             #  #  #  #              #  #  #  #  #  #  #        #                                      #
#########################################################################################################################

